# ------------------------------
# USER ACCESS MANAGEMENT COMMANDS
# ------------------------------

# Check current logged-in user
whoami

# Display current user ID and group ID
id

# Show all users on the system
cut -d: -f1 /etc/passwd

# Show all groups on the system
cut -d: -f1 /etc/group

# ------------------------------
# USER CREATION & PASSWORD SETTING
# ------------------------------

# Create a new user 'akhil'
sudo useradd akhil

# Create another user 'atchyuth'
sudo useradd atchyuth

# Set password for user 'akhil' (non-interactive)
echo "akhil:MySecurePass123" | sudo chpasswd

# Set password for user 'atchyuth' (non-interactive)
echo "atchyuth:MySecurePass456" | sudo chpasswd

# ------------------------------
# GROUP CREATION & USER GROUP ASSIGNMENT
# ------------------------------

# Create a new group 'devops'
sudo groupadd devops

# Add user 'akhil' to group 'devops'
sudo usermod -aG devops akhil

# Add user 'atchyuth' to group 'devops'
sudo usermod -aG devops atchyuth

# Display groups that user 'akhil' belongs to
groups akhil

# Display groups that user 'atchyuth' belongs to
groups atchyuth

# Show all users in group 'devops'
getent group devops

# ------------------------------
# MODIFYING USERS AND GROUPS
# ------------------------------

# Change user's primary group to 'devops'
sudo usermod -g devops akhil

# Rename a user (rename 'akhil' to 'akhildev')
sudo usermod -l akhildev akhil

# Rename a group (rename 'devops' to 'devsecops')
sudo groupmod -n devsecops devops

# ------------------------------
# ACCOUNT LOCK/UNLOCK & PASSWORD AGING
# ------------------------------

# Lock user 'atchyuth' account
sudo usermod -L atchyuth

# Unlock user 'atchyuth' account
sudo usermod -U atchyuth

# Expire user password to force change on next login
sudo chage -d 0 akhildev

# Set account expiration date for user
sudo chage -E 2025-12-31 akhildev

# View password aging information for user
sudo chage -l akhildev

# ------------------------------
# DELETE USER AND GROUP (SAFE ORDER)
# ------------------------------

# Delete user 'atchyuth'
sudo userdel -r atchyuth

# Change 'akhildev' primary group to 'users' before group deletion
sudo usermod -g users akhildev

# Now safely delete group 'devsecops'
sudo groupdel devsecops

# ------------------------------
# SUDO PERMISSIONS MANAGEMENT
# ------------------------------

# Add user 'akhildev' to sudoers file
echo "akhildev ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/akhildev

# View sudo permissions for user
sudo -l -U akhildev
